<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String请求" />

    <Button
        android:id="@+id/bt_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json请求" />

    <Button
        android:id="@+id/bt_responsebody_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="responseBody请求_Json" />

    <Button
        android:id="@+id/bt_responsebody_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="responseBody请求_string" />

    <Button
        android:id="@+id/bt_rxjava_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rxjava请求_json" />

    <Button
        android:id="@+id/bt_rxjava_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rxjava请求_string" />


</LinearLayout>
